{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/copy-content.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.5",
    "clsx": "^2.1.1",
    "lucide-astro": "^0.556.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}